<div class="container">
  <mat-card>
<div class="mat-elevation-z8">
<mat-form-field appearance="standard">
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" class="center" placeholder="Ex. ium" #input>
  </mat-form-field>

<table mat-table [dataSource]="dataSource"  class="mat-elevation-z8">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> ID. </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>
  
    <ng-container matColumnDef="userId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>USER ID. </th>
        <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
      </ng-container>
      
  <ng-container matColumnDef="title">
    <th mat-header-cell *matHeaderCellDef> TITLE </th>
    <td mat-cell *matCellDef="let element"> {{element.title}} </td>
  </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
  </table>
  <mat-paginator [pageSizeOptions]="[10, 20, 30]"
  showFirstLastButtons 
  aria-label="Select page of periodic elements">
</mat-paginator>
  
  
</div>
</mat-card>
</div>